<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Request-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabbedBasedServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-O1-v5D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Request Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-qG-1Ab">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <color key="backgroundColor" red="0.35026664559999998" green="0.83492071059999995" blue="0.85340430700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white background" translatesAutoresizingMaskIntoConstraints="NO" id="egK-SB-FeX">
                                        <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0lJ-qG-1Ab" secondAttribute="bottom" constant="600" id="7aN-5S-d2S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zW8-O1-v5D" secondAttribute="bottom" id="2Wb-Ex-I5d"/>
                            <constraint firstItem="zW8-O1-v5D" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="A5L-tl-PZe"/>
                            <constraint firstItem="zW8-O1-v5D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TtL-Sb-i09"/>
                            <constraint firstAttribute="trailing" secondItem="zW8-O1-v5D" secondAttribute="trailing" id="tES-CC-2bo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service Request" image="first" id="p4b-5q-ATu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-1090"/>
        </scene>
        <!--Service Bar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabbedBasedServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="76J-0U-nkt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Bar Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-Fo-ZDD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <color key="backgroundColor" red="0.35026664559999998" green="0.83492071059999995" blue="0.85340430700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white background" translatesAutoresizingMaskIntoConstraints="NO" id="qLp-7K-Fah">
                                        <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qDd-Fo-ZDD" secondAttribute="bottom" constant="600" id="qu7-mQ-gim"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="76J-0U-nkt" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="HYs-ZO-dfo"/>
                            <constraint firstAttribute="trailing" secondItem="76J-0U-nkt" secondAttribute="trailing" id="QH5-vJ-Sfe"/>
                            <constraint firstAttribute="bottom" secondItem="76J-0U-nkt" secondAttribute="bottom" id="jcT-hN-hn6"/>
                            <constraint firstItem="76J-0U-nkt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="v1Q-6y-iee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service Bar" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-300"/>
        </scene>
        <!--User-->
        <scene sceneID="XIM-hf-N80">
            <objects>
                <viewController title="User" id="6gk-b6-TBT" customClass="FourthViewController" customModule="TabbedBasedServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSa-C1-mGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-ax-ObN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-gM-zHs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <color key="backgroundColor" red="0.35026664559999998" green="0.83492071059999995" blue="0.85340430700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white background" translatesAutoresizingMaskIntoConstraints="NO" id="c18-AM-hgc">
                                        <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jPQ-gM-zHs" secondAttribute="bottom" constant="600" id="Mqe-av-bNg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xK0-ax-ObN" firstAttribute="leading" secondItem="vSa-C1-mGi" secondAttribute="leading" id="0Gr-Hz-SgT"/>
                            <constraint firstAttribute="trailing" secondItem="xK0-ax-ObN" secondAttribute="trailing" id="8uz-SW-gW2"/>
                            <constraint firstAttribute="bottom" secondItem="xK0-ax-ObN" secondAttribute="bottom" id="BuW-kv-aja"/>
                            <constraint firstItem="xK0-ax-ObN" firstAttribute="top" secondItem="vSa-C1-mGi" secondAttribute="top" id="scI-9t-KYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhc-iN-7cm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="h0N-LS-6Ui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ7-fu-XsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="845"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="4JZ-Vd-D18">
            <objects>
                <viewController title="Calendar" id="XxB-j5-RLZ" customClass="ThirdViewController" customModule="TabbedBasedServiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhE-Y6-cay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tLr-p8-enq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-mf-VP1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <color key="backgroundColor" red="0.35026664559999998" green="0.83492071059999995" blue="0.85340430700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white background" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-CL-xbH">
                                        <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zBK-mf-VP1" secondAttribute="bottom" constant="600" id="Fa0-1m-26W"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vbd-bf-uXw"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tLr-p8-enq" secondAttribute="trailing" id="6LJ-dO-zf5"/>
                            <constraint firstItem="tLr-p8-enq" firstAttribute="leading" secondItem="FhE-Y6-cay" secondAttribute="leading" id="QMC-WN-SlT"/>
                            <constraint firstItem="tLr-p8-enq" firstAttribute="top" secondItem="FhE-Y6-cay" secondAttribute="top" id="iAm-3j-bRl"/>
                            <constraint firstAttribute="bottom" secondItem="tLr-p8-enq" secondAttribute="bottom" id="pAs-bi-iHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hx-QC-XnJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="ggu-2S-Lb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVJ-ik-g0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="XxB-j5-RLZ" kind="relationship" relationship="viewControllers" id="snw-KS-fYd"/>
                        <segue destination="6gk-b6-TBT" kind="relationship" relationship="viewControllers" id="WOJ-21-XEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="white background" width="225" height="225"/>
    </resources>
</document>
